{
  "name": "code-exercise",
  "version": "1.0.0",
  "description": "Sabka Bazaar",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "canned -p 5800 ./server",
    "build": "webpack --watch",
    "watch-css": "sass --watch ./src/style/scss:./src/style/css",
    "dev": "start npm run start && start npm run build && start npm run watch-css && start lite-server"
  },
  "author": "Ankit Singhal",
  "license": "ISC",
  "dependencies": {
    "canned": "^0.3.12",
    "css-loader": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "npm": "^6.5.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^3.11.0"
  }
}
